## http://ashep.org/2011/vsftpd-i-virtualnye-polzovateli/#.YC99DnUzYSk

# Run in the foreground to keep the container running:
background=NO

# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO

# Разрешение подключаться локальным и виртуальным пользователям
local_enable=YES

# Ремаппинг неанонимных пользователей "гостевой" учётной записи
guest_enable=YES

# Виртуальные пользователи пользуются такими же привилегиями, что и локальные
virtual_use_local_privs=YES

# Глобальное разрешение операций записи
write_enable=YES

# Имя службы PAM (должно совпадать с именем соответствующего файла в /etc/pam.d)
pam_service_name=vsftpd_virtual

# Путь к домашним каталогам виртуальных пользователей
user_sub_token=$USER
local_root=/var/www/test_ftp.ru/local/$USER

## Не даём вылазить за пределы своего домашнего каталога пользователям
chroot_local_user=YES

# Workaround chroot check.
# See https://www.benscobie.com/fixing-500-oops-vsftpd-refusing-to-run-with-writable-root-inside-chroot/
# and http://serverfault.com/questions/362619/why-is-the-chroot-local-user-of-vsftpd-insecure
allow_writeable_chroot=YES

# ограничить доступ не для всех
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list

# отдельная папка для конфигов некоторых пользователей
user_config_dir=/etc/vsftpd/user_config_dir/

# Скрываем реальные ID пользователей от посторонних глаз
hide_ids=YES

## Enable logging
xferlog_enable=YES
#xferlog_file=/var/log/vsftpd/vsftpd.log

## Enable active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

## Disable seccomp filter sanboxing
seccomp_sandbox=NO

### Variables set at container runtime
pasv_address=192.168.0.1
pasv_min_port=21100
pasv_max_port=21110
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=072
reverse_lookup_enable=YES
pasv_promiscuous=NO
port_promiscuous=NO

#enable FTPS
ssl_enable=YES
allow_anon_ssl=NO
require_ssl_reuse=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/vsftpd/private/vsftpd.pem

